# uvis

./: .gitignore  .project  pom.xml
src/main/java/gov/utah/dts/det/interceptor/: UMDLoginInterceptor.java
src/main/java/gov/utah/dts/det/util/: CanaryListener.java  Encryption.java  MailSender.java  NameUniqueException.java  PdfProcessThread.java  ReportUtil.java  Util.java  Validate.java
src/main/java/gov/utah/dts/umd/: SecurityBreachException.java
src/main/java/gov/utah/va/vts/action/: BaseActionSupport.java  BenefitTypeAction.java  CombatZoneAction.java  DWSImportAction.java  DashboardAction.java  DataImportAction.java  DecorationMedalAction.java  DischargeTypeAction.java  DocTekImportAction.java  DocTypeAction.java  DriverLicenseImportAction.java  EthnicityAction.java  RecordTypeAction.java  RegisterAction.java  RegistrationImportAction.java  RelationAction.java  ReportAction.java  RuralAction.java  ServiceBranchAction.java  ServiceEraAction.java  SessionInitAction.java  ShortFormAction.java  UserAction.java  VeteranAction.java  VeteranSearchAction.java
src/main/java/gov/utah/va/vts/ajax/: VeteranBenefitRecipientAjax.java  VeteranBenefitTypeAjax.java  VeteranServiceAjax.java
src/main/java/gov/utah/va/vts/dao/: BaseEntityDao.java  BenefitRecipientDao.java  BenefitTypeDao.java  CombatZoneDao.java  DataImportDao.java  DecorationMedalDao.java  DischargeTypeDao.java  DocTypeDao.java  EthnicityDao.java  NoteDao.java  RecordTypeDao.java  RegistrationDao.java  RelationDao.java  ReportDao.java  ReportPropertyDao.java  RoleDao.java  ServiceBranchDao.java  ServiceEraDao.java  UserDao.java  VeteranAttachmentDao.java  VeteranBenefitDao.java  VeteranDao.java  VeteranNoteDao.java  VeteranServicePeriodDao.java
src/main/java/gov/utah/va/vts/model/: BaseEntityAbstract.java  BaseEntityVTS.java  BenefitRecipient.java  BenefitType.java  ClientTrack.java  CombatZone.java  Dashboard.java  DataImport.java  DecorationMedal.java  DischargeType.java  DocTek.java  DocType.java  Ethnicity.java  NameValue.java  Note.java  Online.java  RecordType.java  Registration.java  Relation.java  Report.java  ReportProperty.java  Role.java  ScoreCard.java  ServiceBranch.java  ServiceEra.java  User.java  Veteran.java  VeteranAttachment.java  VeteranBenefit.java  VeteranNote.java  VeteranServicePeriod.java
src/main/java/gov/utah/va/vts/quartz/: BaseSchedulerTask.java  ClientTrackImport.java  DWSDownload.java  DeleteZerosSSN.java  DocTekImport.java  DriverLicenseDownload.java  OnlineImport.java  QuartzServletContextListener.java  RegistrationImport.java  SchedulerJob.java  (+5 more)
src/main/resources/: displaytag.properties  global-messages.properties  log4j_at.xml  log4j_localhost.xml  log4j_prod.xml  struts-data.xml  struts-main.xml  struts-public.xml  struts-report.xml  struts.properties  struts.xml  vts.properties  vts_at.properties  vts_localhost.properties  vts_prod.properties
src/main/resources/spring_conf/: applicationContext-dal-dev.xml  applicationContext-dal-local.xml  applicationContext-dal.xml  applicationContext-datasource.xml  applicationContext-quartz-at.xml  applicationContext-quartz-local.xml  applicationContext-quartz-prod.xml  applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml
src/main/resources/template/custom/: checkboxlist.ftl  radiomap.ftl
src/main/sql/: import_dws_email.sql  import_image_pointer.sql  init_vts.sql  mailinglist.sql  scramble_person_ssns.sql  update_rural.sql
src/main/webapp/: home.jsp  index.jsp  showHeaders.jsp  version.jsp
src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  status.jsp  status_error.jsp  web.xml
src/main/webapp/WEB-INF/decorators/: defaultLayout.jsp  menu.jsp  no_menu.jsp  registerLayout.jsp  veteranLayout.jsp
src/main/webapp/WEB-INF/jasper/: attachmentsSub.jasper  attachmentsSub.jrxml  benefitRecipientSub.jasper  benefitRecipientSub.jrxml  benefitTypeSub.jasper  benefitTypeSub.jrxml  csvReport.jasper  csvReport.jrxml  decorationMedalSub.jasper  decorationMedalSub.jrxml  emailList.jasper  emailList.jrxml  emailRandom.jasper  emailRandom.jrxml  mailingList.jasper  mailingList.jrxml  noteHistorySub.jasper  noteHistorySub.jrxml  pdfReport.jasper  pdfReport.jrxml  pdfReportImage.jasper  pdfReportImage.jrxml  pdfReport_pagebreak.jasper  pdfReport_pagebreak.jrxml  scoreCardReport.jasper  scoreCardReport.jrxml  servicePeriodSub.jasper  servicePeriodSub.jrxml  xlsReport.jasper  xlsReport.jrxml  zipMailingList.jasper  zipMailingList.jrxml
src/main/webapp/WEB-INF/pages/: confirm_register.jsp  dashboard.jsp  home.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: benefitType.jsp  combatZone.jsp  decorationMedal.jsp  dischargeType.jsp  docType.jsp  ethnicity.jsp  recordType.jsp  relation.jsp  rural.jsp  serviceBranch.jsp  serviceEra.jsp  user.jsp
src/main/webapp/WEB-INF/pages/dataImport/: csvFile.jsp  docTek.jsp  driverLicense.jsp  driverLicenseFile.jsp  dws.jsp  dwsFile.jsp  registration.jsp  successCsvFile.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp  errorPublic.jsp  errorReport.jsp  errorSecurity.jsp  errorUpload.jsp
src/main/webapp/WEB-INF/pages/reports/: emailList.jsp  emailRandom.jsp  reportList.jsp  scoreCard.jsp  zipMailingList.jsp
src/main/webapp/WEB-INF/pages/veteran/: editCompareVeterans.jsp  panelsInclude.jsp  shortForm.jsp  veteran.jsp  veteranSearch.jsp  veteranSearchAdhoc.jsp  veteranSearchVso.jsp  viewVeteran.jsp
src/main/webapp/calendar/img/: Thumbs.db
src/main/webapp/css/: displaytagLib.css  editCompare.css  vts.css  vtsText.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/displaytag/: Thumbs.db
src/main/webapp/images/rotatingphotos/: Thumbs.db
src/main/webapp/images/uii/: Thumbs.db
src/main/webapp/jsp/: denied.jsp  error.jsp  inactive.jsp  login.jsp  login_LOCALHOST.jsp  login_SITEMINDER.jsp  login_error.jsp  not_found.jsp  timed_out.jsp
src/main/webapp/scripts/: dwr_eng.js  validate.js  vtsIncludes.js
src/main/webapp/scripts/dwr/: yui_datasource.js
src/test/resources/spring_conf/: applicationContext-datasource-test.xml  applicationContext-test.xml
(+38 files in other folders)
