struts.custom.i18n.resources=global-messages,vts
struts.ui.theme=simple
struts.devMode=false

struts.configuration.xml.reload=true

# temporary folder and total files size limit for file upload. See http://struts.apache.org/2.0.14/docs/file-upload.html
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=10024000
