# when working on localhost
#test_or_prod=localhost
# when deploy to dev, hungdev, or AT
test_or_prod=test
# when deploy to production
#test_or_prod=production

# VA home website
vaHome=http://veterans.utah.gov/

# DPS sftp param
sftp.server=sftp.dps.utah.gov
sftp.port=62222
sftp.userName=vetaffair
sftp.password=v3t8ff81r
# sftp.filePath=/dev/from_dps/dld/
sftp.filePath=/prod/from_dps/dld/
sftp.fileNamePrefix=veteransReport
sftp.fileNameExtension=.dat

# DWS sftp param
sftp_dws.server=168.179.144.152
sftp_dws.port=22
sftp_dws.userName=veteran
sftp_dws.password=i5_hL3XR-h
sftp_dws.filePath=/outbound/
sftp_dws.fileNamePrefix=dwsVeteran
sftp_dws.fileNameExtension=.csv
